<!DOCTYPE HTML>
<html>
<head>
    <title>asa_ho 的主页</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 24px;
            padding-top: 100px;
            background-color: white;
        }
        .img-box,
        .text-box{
            width: 60%;
            margin: 100px auto;
            position: relative;;
        }
        .img-box img{
            width: 100%;
            height: auto;
        }
        .text-box{
            color: #999;
            font-size: 36px;
            text-align: center;
            line-height: 150%;
        }
        .important-text{
            color: #46b83f;
            font-size: 48px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="img-box">
    <img src="https://file.meiweima.com/merchant/images/doNotDel/guidePageImg.png" />
</div>
<div class="text-box">
    <div class="important-text">welcome !</div>
</div>
</body>
</html>
